# plus-smart-home-tech

./: .gitignore  pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: Main.java
commerce/delivery/src/main/resources/: schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: Main.java
commerce/order/src/main/resources/: shema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: Main.java
commerce/payment/src/main/resources/: schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: Main.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: Main.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/commerce/warohouse/: application.yaml
infra/config-server/src/main/resources/configs/aggregator/: application.yaml
infra/config-server/src/main/resources/configs/analyzer/: application.yaml
infra/config-server/src/main/resources/configs/collector/: application.yaml
infra/config-server/src/main/resources/configs/gateway/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/agregator/: pom.xml
telemetry/agregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  Main.java
telemetry/agregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.properties  application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/practicum/: CollectorApplication.java
telemetry/collector/src/main/java/ru/practicum/controller/: EventCollector.java  EventController.java
telemetry/collector/src/main/java/ru/practicum/enums/: OperationsType.java  SensorEventType.java  TopicType.java
telemetry/collector/src/main/java/ru/practicum/event/hubs/: DeviceAddedEvent.java  DeviceRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/event/scenario/: DeviceAction.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/practicum/event/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/practicum/mapper/: HubMapperEvent.java  ScenarioMapperEvent.java  SensorMapperEvent.java
telemetry/collector/src/main/java/ru/practicum/model/: HubEvent.java  ScenarioEvent.java  SensorEvent.java
telemetry/collector/src/main/java/ru/practicum/serializer/: SerializerAvro.java
telemetry/collector/src/main/java/ru/practicum/serializer/config/: ConfigKafka.java  ProducerConfig.java
telemetry/collector/src/main/java/ru/practicum/service/: EventService.java  EventServiceImpl.java
telemetry/collector/src/main/java/ru/practicum/service/gRPC/: SensorEventHandler.java
telemetry/collector/src/main/java/ru/practicum/service/gRPC/servicegRPC/: MotionSensorEventHandler.java  SwitchSensorEventHandler.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/sesrvices/: collector_controller.proto
(+83 files in other folders)
